<!-- AppFutbol/templates/agregar_equipo.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Jugador</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Agregar Jugador</h1>
    <form method="post" action="{% url 'agregar_jugador' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <span style="color: red;">{{ form.puntaje.errors }}</span>
        <button type="submit">Guardar</button>
    </form>
    <a href="{% url 'mostrar_jugadores' %}">Volver a la lista de Jugadores</a>
</body>
</html>